# BuildingShift

./: README.md  build.gradle  gradle.properties
src/main/java/com/HiWord9/BuildingShift/: BuildingShift.java  BuildingShiftCommand.java  Constants.java
src/main/java/com/HiWord9/BuildingShift/client/: BuildingShiftClient.java  BuildingShiftClientCommand.java
src/main/java/com/HiWord9/BuildingShift/client/event/: KeyInputHandler.java
src/main/java/com/HiWord9/BuildingShift/client/mixin/: InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/com/HiWord9/BuildingShift/event/: KeyInputHandler.java
src/main/java/com/HiWord9/BuildingShift/main/: BuildingShift.java  BuildingShiftCommand.java
src/main/java/com/HiWord9/BuildingShift/main/mixin/: PlayerEntityMixin.java
src/main/java/com/HiWord9/BuildingShift/mixin/: InGameHudMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java
src/main/java/com/HiWord9/BuildingShift/net/: ClientPacketHandler.java  InstalledPayload.java  PacketHandler.java  TurnedPayload.java
src/main/java/com/HiWord9/BuildingShift/networking/: ClientPacketHandler.java  InstalledPayload.java  PacketHandler.java  TurnedPayload.java
src/main/java/com/HiWord9/BuildingShift/server/: BuildingShift.java  BuildingShiftCommand.java
src/main/java/com/HiWord9/BuildingShift/server/mixin/: PlayerEntityMixin.java
src/main/resources/: building-shift-client.mixins.json  building-shift-main.mixins.json  building-shift-refmap.json  building-shift-server.mixins.json  building-shift.mixins.json  fabric.mod.json
src/main/resources/assets/building-shift/lang/: en_us.json  tt_ru.json
src/main/resources/client/: building-shift-client-refmap.json  building-shift-client.mixins.json
src/main/resources/server/: building-shift-server-refmap.json  building-shift-server.mixins.json
