# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	# minecraft_version=1.20
	# yarn_mappings=1.20+build.1
	# minecraft_version=1.20.1
	# yarn_mappings=1.20.1+build.10
	# minecraft_version=1.20.2
	# yarn_mappings=1.20.2+build.4
	# minecraft_version=1.20.3
	# yarn_mappings=1.20.3+build.1
	# minecraft_version=1.20.4
	# yarn_mappings=1.20.4+build.3
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11
	# loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.HiWord9
	archives_base_name = BuildingShift-1.21

# Dependencies
	fabric_version=0.100.8+1.21
