# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_id = building-shift
	mod_version = 1.2.0

	mod_name = Building Shift
	mod_description = Cancels Interaction with Functional Blocks without holding Shift Key! Use Commands or Binded Key to toggle, G by default
	mod_author = HiWord9

	mod_homepage_modrinth = https://modrinth.com/mod/building-shift
	mod_homepage_curseforge = https://www.curseforge.com/minecraft/mc-mods/building-shift
	mod_donate_paypal = https://paypal.me/hiword9

	mod_sources = https://github.com/HiWord9/BuildingShift
	mod_issue_tracker = https://github.com/HiWord9/BuildingShift/issues

	mod_license = Team Durt License
	mod_license_link = https://license.durt.team
	mod_license_version = 1.0

	mod_main_dir = com.HiWord9.BuildingShift
	mod_client_class = client.BuildingShiftClient
	mod_main_class = main.BuildingShift

	maven_group = com.HiWord9
	archives_base_name = BuildingShift-1.21

# for fabric.mod.json
	loader_version_range = >=0.14.22
	minecraft_version_range = >=1.21 <1.22
	java_version = 21

# Dependencies

	# for 1.20
#	minecraft_version = 1.20
#	yarn_mappings = 1.20+build.1
#	fabric_version = 0.83.0+1.20

	# for 1.20.1
#	minecraft_version = 1.20.1
#	yarn_mappings = 1.20.1+build.10
#	fabric_version = 0.92.2+1.20.1

	# for 1.20.2
#	minecraft_version = 1.20.2
#	yarn_mappings = 1.20.2+build.4
#	fabric_version = 0.91.2+1.20.2

	# for 1.20.4
#	minecraft_version = 1.20.4
#	yarn_mappings = 1.20.4+build.3
#	fabric_version = 0.91.2+1.20.4

	# for 1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	fabric_version = 0.100.8+1.21

	# for all
	loader_version=0.15.11